<html>
    <head>
		<!-- Google Tag Manager -->
		<script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-KXXMPR');
		</script>
		<!-- End Google Tag Manager -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TransPlace.eu zmienił się w Trans.info</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="style.css">                                       
    </head>

    <body>

		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXXMPR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
    
    	<div class="in">

			<h2>TransPlace.eu zmienił się w Trans.info</h2>

			<p>Niestety nie publikujemy już ofert pracy, ale jeśli jesteś zainteresowany/a rekrutacją to mamy <strong>dla Ciebie 2 propozycje</strong>:</p>
			
			<a href="https://www.transjobs.eu/" class="get-job">
			
				<i><img src="get-job-icon.png"></i>
			
				<h3><span>Oferty pracy</span> dla kierowców zawodowych</h3> 
				
				<p>znajdziesz lub opublikujesz na:</p>	
				
				<div class="logo"><img src="trans-jobs-logo.png"></div>
				
				<div class="cta">Przejdź do TransJobs.eu <i></i></div>
			
			</a>
    
			<a href="https://www.trans.info/forum/forum/og%C5%82oszenia/szukam-pracy" class="offer-job">
			
				<i><img src="offer-job-icon.png"></i>
			
				<h3>Pozostałe oferty pracy</h3>
				
				<p>(np. dla spedytorów, magazynierów) można znaleźć na forum:</p>
				
				<div class="logo"><img src="trans-info-logo.png"></div>
				
				<div class="cta">Przejdź do forum <i></i></div>
			
			</a> 
			
			<div class="clearfix"></div>
    
    	</div>
    
    </body>

</html>