<!DOCTYPE html>

<html itemscope itemtype="http://schema.org/Article">
    <head>
      <!-- Google Tag Manager -->
      <script>
          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-KXXMPR');
      </script>
      <!-- End Google Tag Manager -->
        <title>Trans Info</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<meta name="google-signin-client_id" content="983191201652-0cum57752r41o66jnbdpi2j3244qvuho.apps.googleusercontent.com">-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta-placeholder />
    </head>
    <body>

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXXMPR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <script>
            window.fbAsyncInit = function() {
                FB.init({
                    appId            : 399407633738697,
                    autoLogAppEvents : true,
                    xfbml            : true,
                    version          : 'v2.9'
                });
                FB.AppEvents.logPageView();
            };

            (function(d, s, id){
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {return;}
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <!--<script src="https://apis.google.com/js/platform.js" async defer></script>-->



        <div id="root"></div>
    </body>
</html>
